// Navigation Styles here
.navigation{
  .flex(row, space-evenly, center);
  margin: 2%;
  margin-bottom: 0%;
  margin-left: 2%;
  .bordered();
    nav{
      .flex(row, space-evenly, center);
      width: 40%;
        a{
        text-decoration: none;
        .fonts(1.5rem, 'Ubuntu', @font-color);
        }
      } 

      // Below is the Task 5 for @mobile
          @media @mobile {
          .flex(column, space-between, center);
          nav {
          width: 100%;
          }
        }
}



// 