// Google font import
@import url('https://fonts.googleapis.com/css?family=Raleway|Ubuntu&display=swap');


// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


/*I added this - escaping*/
@mobile: ~'(max-width: 500px)';
